<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="shopEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="invoice_t" EntityType="shopModel.invoice_t" />
  </EntityContainer>
  <EntityType Name="invoice_t">
    <Key>
      <PropertyRef Name="id_num" />
    </Key>
    <Property Name="id_num" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_number" Type="Int32" />
    <Property Name="customer_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="product_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="total_Amount" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>