<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="shopModelStoreContainer">
    <EntitySet Name="invoice_t" EntityType="shopModel.Store.invoice_t" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="invoice_t">
    <Key>
      <PropertyRef Name="id_num" />
    </Key>
    <Property Name="id_num" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="invoice_number" Type="int" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="total_Amount" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>